{
  "CONTRACT_ADDRESS": "0x995909EEE485F08e2a9c0307765FDb48803141d5",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0x995909EEE485F08e2a9c0307765FDb48803141d5",
  "NETWORK": {
    "NAME": "BSC",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "Elephanthusaism",
  "SYMBOL": "ENFT",
  "MAX_SUPPLY": 100,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
